{
  "resources": {
    "miniCartNumberOfItemsHelpText": "Adja meg a mini bevásárlókocsiban görgetés nélkül megjeleníteni kívánt cikkek számát.",
    "miniCartNumberOfItemsLabel": "A mini bevásárlókocsiban görgetés nélkül megjelenítendő cikkek száma",
    "miniCartDisplayMiniCartHelpText": "Adja meg, hogy a mini bevásárlókocsi megjelenjen-e a Hozzáadás a bevásárlókocsihoz értesítés esetében.",
    "miniCartDisplayMiniCartTextLabel": "Mini bevásárlókocsi megjelenítése",
    "miniCartMiniCartDurationHelpText": "Adja meg a mini bevásárlókocsi megjelenítési időtartamát (másodpercben).",
    "miniCartMiniCartDurationTextLabel": "Időtartam (másodperc)"
  }
}