/* ---------------------------------------------------------------------- */
/*	Header Area
/* ---------------------------------------------------------------------- */

/* Fixing region header to show the full background */
#region-header {
  position: static;
}

#CC-headerWidget {

  .header-line {
    left: 0;
    right: 0;
  }
  .header-background {
    min-height: 20px;
    padding-top: 25px;
    font-size: @fontSizeSmall;
    left: 0;
    right: 0;
    z-index: 2;
    @media (max-width: 767px) {
      background: #ffffff;
    }
  }
  #header {
    position: relative;

    a[class*='btn-'] {
      &:hover {
        color: #FFF;
      }
    }

    a[class='cc-button-primary'] {
      &:hover {
        color: @ButtonPrimaryTextColor;
      }
    }

    a[class='cc-button-secondary'] {
      &:hover {
        color: @ButtonSecondaryTextColor;
      }
    }
  }

  .header-links {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .sub-links {
    margin: 10px 0;
    display: block;
  }
  .sub-links li {
    display: inline;
    margin-right: 10px;
  }

  .sub-links-mobile {
    margin: 0 0 15px 0;
    display: block;
    text-align: center;
  }
  .sub-links-mobile li {
    display: inline;
    margin-right: 10px;
  }
  .logo {
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 0;
    vertical-align: middle;
    @media (max-width: @screen-xs-max) {
      margin-top: 5px;
      margin-bottom: 20px;
    }
  }

  .bottom-line {
    background: url(/img/header-btm-line.png) center bottom no-repeat;
    padding-bottom: 35px;
    position: relative;
    z-index: 1;
  }

  .cc-center {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  /*
   * Non-desktop tweaks
   */

  @media (min-width: 768px) {
    .cc-modal-dialog {
      width: 400px;
    }
  }

  @media (max-width: 767px) {
    .cc-message-box {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  @media (max-width: 979px) {
    .storefront-modal-controls {
      width: 90%
    }

    .storefront-modal-controls input.span5 {
      width: 100%;
    }

    .storefront-modal-controls div.span5 {
      width: 97%;
      margin-left: 6%
    }
  }

  @media (min-width: 980px) {
    .storefront-modal-controls {
      width: 90%
    }

    .storefront-modal-controls input.span5 {
      width: 100%;
    }

    .storefront-modal-controls div.span5 {
      width: 97%;
      margin-left: 6%
    }
  }

  @media (max-width: 480px) {
    .storefront-modal-controls {
      width: 90%
    }

    .storefront-modal-controls input.span5 {
      width: 100%;
    }

    .storefront-modal-controls div.span5 {
      width: 97%;
      margin-left: 6%
    }

  }

  /*
   * End
   */

  .text-underline {
    text-decoration: underline;
  }

  #CC-header-checkout {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  .cc-cartlink-xs {
    padding: 15px 0 0 0;
    vertical-align: bottom;
  }

  .skip-content button {
    text-align: center;
    float: left;
    width: 0px;
    height: 0px;
    position: relative;
    left: -999em;
    border: solid #D4D4D4;
    background-color: #ffffff;
    z-index: 1000;
  }

  .text-muted {
    color: #696969;
  }

  #cc-btn-skipToContent-desktop {
    margin-top: -22px;
    margin-bottom: -15px;
  }

  #cc-btn-skipToContent-desktop:focus {
    width: 150px;
    height: 36px;
    left: 13px;
  }

  #cc-btn-skipToContent-phone:focus {
    width: 120px;
    height: 21px;
    line-height: 18px;
    left: 0px;
    font-size: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  #cc-btn-skipToContent-desktop:blur, #cc-btn-skipToContent-phone:blur {
    left: -999em;
  }
  /* ---------------------------------------------------------------------- */
  /*  Drop Down Mini-cart
  /* ---------------------------------------------------------------------- */

  #dropdowncart {
    z-index: 998;
  }
  #dropdowncart .heading {
    margin: 0;
    padding: 10px;
    border: 1px solid transparent;
    border-bottom: 0;
    line-height: 1.4;
    text-align: right;
    height: 34px;
    display: inline-block;
  }
  #dropdowncart h4 {
    font-size: @fontSizeSmall;
    margin: 0;
    padding-bottom: 10px;
  }
  #dropdowncart .firstColumn {
    text-align: left !important;
  }
  #dropdowncart .heading a {
    text-decoration: none;
  }
  #dropdowncart .heading a:hover {
    text-decoration: underline;
  }
  #dropdowncart #cart-total {
    background: transparent url('/img/arrow_down_dark.png') 100% 50% no-repeat;
    cursor: pointer;
  }
  #cart-total > span {
    padding-right: 12px;
  }

  #dropdowncart .content {
    display: none;
    position: absolute;
    right: 0;
    min-height: 140px;
    min-width: 360px;
    margin-top: -1px;
    margin-right: 15px;
    padding: 16px;
    border: 1px solid @grayLighter;
    background: @white;
    webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    width: 100%;
    @media (min-width: 981px) {
      width: 430px;
    }
  }
  #dropdowncart .cc-text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
  }
  #dropdowncart .table th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    padding: 2px
  }
  #dropdowncart .table td {
    text-align: center;
    padding: 2px;
    word-break: break-word;
  }
  #dropdowncart .table {
    margin-bottom: 20px;
  }
  #dropdowncart .table tbody {
    border-bottom: 1px solid #e3e3e3;
    height: 80px;
  }
  #dropdowncart .dropdowncartItems {
    padding-top: 2px;
  }
  #dropdowncart .scroll {
    background-color: @grayLighter;
    border: 1px solid @grayLight;
  }
  #dropdowncart .linkTag {
    display: block;
  }
  #dropdowncart .scrollActive {
    color: @black;
  }
  #dropdowncart .scrollInactive {
    color: #A9A8A8;
  }
  #dropdowncart .scrollDivActive {
    background-color: @white;
  }
  #dropdowncart .fa {
    font-size: 2.5em;
  }
  #dropdowncart .shiftRight {
    right: 10px;
  }
  #dropdowncart .item .imageSize {
    max-height: 75px;
  }
  #dropdowncart .item {
    border-bottom: 1px dashed @grayLighter;
    height: 80px;
  }
  #dropdowncart.active .content {
    display: block !important;
    display: none;
  }
  #dropdowncart.active .heading {
    background: @white;
    border: 1px solid @grayLighter;
    border-bottom: 0;
    margin-bottom: 0;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #dropdowncart .total {
    border-collapse: collapse;
    padding: 5px;
    float: right;
    clear: left;
    margin-bottom: 8px;
    text-align: right;
  }
  #dropdowncart .total td.labels {
    padding-right: 6px;
  }
  #dropdowncart .total th {
    padding-right: 6px
  }
  #dropdowncart .content .checkout {
    text-align: right;
    clear: both;
  }
  #dropdowncart .empty {
    padding-top: 50px;
    text-align: center;
  }
  #closecart {
    float: left;
    position: absolute;
    bottom: 6px;
    left: 9px;
    display: none;
    opacity: 0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity=65);
  }

  .removeFromCartIcon {
    padding: 0;
    cursor: pointer;
    background: transparent;
    vertical-align: text-bottom;
    border: 0;
    -webkit-appearance: none;
  }

  #dropdowncart .gwpQualifiedMessage {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 20px;
    padding-top: 7px;
  }
  #dropdowncart .giftIcon {
    font-size: 5em;
    padding-left: 5px;
  }

  /* ---------------------------------------------------------------------- */
  /*  Language Drop Down
  /* ---------------------------------------------------------------------- */

  #languagedropdown {
    z-index: 999;
    position: relative;
  }
  #languagedropdown .heading {
    margin: 0;
    padding: 10px;
    border: 1px solid transparent;
    border-bottom: 0;
    line-height: 0;
    text-align: right;
    height: 25px;
    display: inline-block;
  }
  #languagedropdown h4 {
    font-size: @fontSizeSmall;
    margin: 0;
  }
  #languagedropdown .heading a {
    text-decoration: none;
  }
  #languagedropdown .heading a:hover {
    text-decoration: underline;
  }

  #languagedropdown .content {
    display: none;
    position: absolute;
    right: 0;
    min-height: 60px;
    min-width: 160px;
    margin-top: -1px;
    margin-right: 0px;
    padding: 16px;
    border: 1px solid @grayLighter;
    background: @white;
    webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    overflow: scroll;
    max-height: 450px;
    width: 100%;
    overflow: auto
  }
  #languagedropdown.active .content {
    display: block !important;
    display: none;
  }
  #languagedropdown.active .heading {
    background: @white;
    border: 1px solid @grayLighter;
    border-bottom: 0;
    margin-bottom: 0;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #languagedropdown .empty {
    padding-top: 50px;
    text-align: center;
  }

  /* ---------------------------------------------------------------------- */
  /*  Currency Drop Down
  /* ---------------------------------------------------------------------- */

  #headerCurrencyPicker {
    z-index: 999;
    position: absolute;
    padding-left: 5px;
    padding-right: 2px;
    border: 1px solid white;
    width: 64px;
  }

  #headerCurrencyPicker .heading span:hover, #headerCurrencyPicker .content a span:hover {
    text-decoration: underline;
  }

  #headerCurrencyPicker.active {
    position: absolute;
    background: white;
    border: 1px solid #eee;
    webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    z-index: 999;
  }

  #headerCurrencyPicker .caret {
    color: #B2B2B2;
    border-width: 6px;
  }

  #headerCurrencyPicker .paddingBottom {
    padding-bottom: 3px;
  }

  #headerCurrencyPicker .currencyCodeWidth {
    display: inline-block;
    width: 26px;
  }

  #headerCurrencyPicker #CC-header-currency-link {
    background: @white;
  }

  #headerCurrencyPicker .content {
    background: @white;
    overflow: auto;
    max-height: 450px;
    width: 100%;
  }

  @media (max-width: @screen-xs-max) {
    #headerCurrencyPicker {
      right: 65px;
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    #headerCurrencyPicker {
      width: 70px;
      left: 1px;
    }
  }

}
