.header_main_nav{
    ul > li{
        float:left;
        padding:0 20px;
        a{
            color:#333;
            text-decoration:none;
            font-size:15px;
            font-weight:700;
            cursor:pointer; 
            &:hover{
                color:#E31436;
            }
        }
    }
} 
@media (max-width:500px) {
    .header_main_nav{
        text-align:center;
        ul > li{
            float:none;
            padding:0 10px;
            a{
                font-size:10px;
            }
        }
    } 
}
